<ArcGIS defaultAssembly="GpxAddin.dll" defaultNamespace="GpxAddin" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{b759e46b-0338-4725-a46b-741c4e863c2f}" version="1.0" desktopVersion="2.5">
    <Name>GPX Reader</Name>
    <Description>Allows adding GPX files to a map as a readonly data source.</Description>
    <Image>Images\gps32.png</Image>
    <Author>Alaska Region GIS Team</Author>
    <Company>National Park Service</Company>
    <Date>7/1/2021 12:20:50 PM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="GpxAddin_Module" className="Module1" autoLoad="false" caption="Module1">
      <controls>
        <!-- add your controls here -->
        <button id="GpxAddin_GpxCatalogItem_AddToMap" caption="Add to map" className="ShowItemNameGpxCatalogItem" loadOnClick="true" smallImage="Images/gpx16.png" largeImage="Images/gpx32.png" keytip="g">
          <tooltip heading="Add to map">Add the GPX file to the active map or scene.
            <disabledText />
          </tooltip>
        </button>
      </controls>
      <menus>
        <menu id="GpxAddin_GpxCatalogItem_ContextMenu" caption="GpxCatalogItem_Menu">
          <button refID="GpxAddin_GpxCatalogItem_AddToMap" />
        </menu>
      </menus>
    </insertModule>
  </modules>
  <categories>
    <updateCategory refID="esri_customItems">
      <insertComponent id="GpxAddin_GpxCatalogItem" className="GpxCatalogItem">
        <!-- You cannot use any file extensions known to Pro and Geoprocessing.  This includes gpx, GPX, Gpx, etc :( -->
        <!-- Files with an upper or mixed case extension will be shown in Catalog, but will not work with correectly. -->
        <content displayName="GPS Exchange File" fileExtension="gpxx" isContainer="false" keywords="GPX,GPS,Garmin,GPS Exchange Format" contextMenuID="GpxAddin_GpxCatalogItem_ContextMenu">
          <filterFlags>
            <!--Change this flag as needed. See FilterFlag enum. Example: AddToMap, DontBrowseFiles...-->
            <type id="File" />
          </filterFlags>
        </content>
      </insertComponent>
    </updateCategory>
  </categories>
</ArcGIS>